// 例1：使用.all()方法来处理无时序依赖的数据
Promise.all([1,2,3])
  .then(([v1, v2, v3]) => {
    // ..
  });