// 声明变量
var x, y, z; 

// 解构赋值中仍然包括了修改x,y,z等存储单元中的值的行为
[x, y, z] = [1, 2, 3]; // 左侧的赋值模板引用了x,y,z三个变量

console.log(x, y, z); // 1 2 3
