// 对象x优先转换成的“值类型数据”是'010'
x = {valueOf: ()=> '010'}

// “正值运算符（+）”会尝试将x作为数值处理，但它将得到一个字符串'010'
console.log(+x); // ...

console.log(++[[]][+[]]); // 1

// 这个例子可以简化成两个部分来看，后半部分是：
console.log(+[]); // 0

// 前半部分则是：
console.log([[]][0]); // []

// 以及（注意这里是不能直接运行的）：
//	- console.log(++[]);  // <- Number([])将转换为0
console.log([]+1);  // 1