// 模板用于多行字符串的声明
var multiline_string = `
上面的第一个换行符是有效的，而某些语言（例如lua）中多行声明的第一个换行符是无效的。
如果要避免行末（包括上面说的第一行）的换行符，可以使用\\字符来结尾，例如：\
——这种声明连续字符串的规则仍然是有效的。
    各行前的空格、制表符以及行后的换行符等等都是有效的。
需要使用\\来转义\`、\$和\\字符。
其它在一般字符串中的类似于\\n之类的转义符也是可用的。
但是单引号(”)和双引号(')不必再转义。
当然，你总是可以使用\${...}来捕获表达式输出。`;

console.log(multiline_string);